<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BcnReports.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.BcnReports.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="2.1.4" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.19" />
    <PackageReference Include="Lykke.SlackNotifications" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BcnReports.Core\Lykke.Service.BcnReports.Core.csproj" />
  </ItemGroup>

</Project>