<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BcnReports.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BcnReports.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.19" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.42" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>