<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BcnReports.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BcnReports.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="4.0.3" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.19" />
    <PackageReference Include="Lykke.Service.EmailSender" Version="1.0.13" />
    <PackageReference Include="Lykke.SlackNotifications" Version="1.1.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BcnReports.AzureRepositories\Lykke.Service.BcnReports.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BcnReports.Core\Lykke.Service.BcnReports.Core.csproj" />
  </ItemGroup>

</Project>